{
  "name": "countdown-timer",
  "version": "1.0.0",
  "description": "A simple countdown timer.",
  "main": "script.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0"
  }
}
